# DevOpps

./: .env  README.md  Readmeplease.md  SetupReadMe.md  docker-compose.yml  pom.xml
.github/workflows/: githubActions.yml
DB/init/: department_contacts.sql  departments.sql  fileshere.txt  report_images.sql  report_updates.sql  reports.sql  schema.sql  seed.sql  users.sql
Frontend/: Infrastructure-Reporter.css  README.md  admin-view.html  admin-view.js  dashboard-page.html  index.html  login-page.html  nginx.conf  report-tracking-page.html  reports.js  shared-hamburger-menu.js  submission-page.css  submission-page.html  updates-page.html  updates-page.js
src/main/java/com/example/web/: DbCheckServlet.java  HealthServlet.java
src/main/java/com/example/web/config/: DBConnection.java  JwtAuthFilter.java
src/main/java/com/example/web/controller/: AuthController.java  DepartmentController.java  ImageController.java  ReportController.java
src/main/java/com/example/web/dto/: DepartmentContactDTO.java  DepartmentDTO.java  LoginRequest.java  RegisterRequest.java  ReportDTO.java  ReportImageDTO.java  ReportRequest.java  ReportUpdateDTO.java
src/main/java/com/example/web/model/: Department.java  DepartmentContact.java  Report.java  ReportImage.java  ReportUpdate.java  User.java
src/main/java/com/example/web/repository/: DepartmentRepository.java  ReportImageRepository.java  ReportRepository.java  ReportUpdateRepository.java  UserRepository.java
src/main/java/com/example/web/service/: AuthService.java  DepartmentService.java  ImageStorageService.java  ReportService.java  UserService.java
src/main/java/com/example/web/util/: DatabaseUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: department_contacts.sql
src/main/resources/db/: departments.sql  report_updates.sql  reports.sql  seed.sql
src/main/webapp/: Infrastructure-Reporter.css  admin-view.html  dashboard-page.html  index.html  index.js  login-page.html  package-lock.json  report-tracking-page.html  reports.js  submission-page.html  updates-page.html  updates-page.js  userRegistration.html  userRegistration.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/web/service/: AuthServiceTest.java  DepartmentServiceTest.java  ReportServiceTest.java  ReportUpdate.java  ReportUpdateDTO.java  reportUpdate.java
